<?xml version="1.0" encoding="UTF-8"?>

<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <div class="navBar">
            	<div class="navTitle">Quiz Service</div>
            	<button class="navBtns" onclick="location.href='searchQuiz'">Search</button>
            	<button class="navBtns" onclick="location.href='createQuiz'">Create</button>  
                <button class="homeBtn navBtns" onclick="location.href='home'">Home</button>              
                <button class="logoutBtn navBtns" onclick="location.href='logout'">Logout</button> 
            </div>
        </jsp:body>
    </jsp:element>
</jsp:root>
